* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	background-image: url(images/3banner.png);
    /* background-repeat: no-repeat; */
	padding: 20px;
	text-align: center;
}

header h1 {
	font-size: 48px;
	font-weight: bold;
}

nav {
	margin-top: 20px;
}

nav ul {
	list-style-type: none;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #333;
	font-size: 24px;
	text-decoration: none;
}

main {
	padding: 20px;
}


section#shop h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

.item {
	margin: 20px;
	text-align: center;
}

.item img {
	max-width: 100%;
	height: auto;
}

.item h3 {
	font-size: 24px;
	margin: 10px 0;
}

.item p {

	font-weight: bold;
	margin-bottom: 10px;
}

.item button {
	background-color: #333;
	color: #fff;
	font-size: 10px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.cart {
	flex: 1;
	background-color: rgb(197, 201, 162);
}

main{
    display: grid;
    grid-template-columns: (1fr, repeat(2));
}

#shop{
    display: grid;
    grid-template-columns: (2fr, repeat(3));
    grid-template-rows: 10fr, 10fr, 10fr;
}

#one{
    grid-column: 1;
    grid-row: 1;
}

#two{
    grid-column: 2;
    grid-row: 1;
}

#three{
    grid-column: 3;
    grid-row: 1;
}

#four{
    grid-column: 1;
    grid-row: 2;
}

#five{
    grid-column: 2;
    grid-row: 2;
}

#six{
    grid-column: 3;
    grid-row: 2;
}

img{
    width: 50%;
}

.sizes{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}